<?xml version="1.0" encoding="utf-8"?>
<Mod id="rogues-civ-sumer" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>Rogue's Civs - Sumer (Antiquity)</Name>
		<Description>Adds Sumer as a playable civilization in the Antiquity Age. Bronze, Copper, Bronze resource icon by Britannica. AI Generated Content Disclosure: The Ziggurat, Abul-Urudu, and Abul-Kug icons were generated by AI. It is my intention to replace it with a custom icon in the future.</Description>
		<Authors>RogueAustralian</Authors>
		<Version>0.11</Version>
		<AffectsSavedGames>1</AffectsSavedGames>

	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
        <Criteria all="true" id="ged-ynamp-enable">
            <ModInUse>ged-ynamp</ModInUse>
        </Criteria>
        <Criteria all="true" id="izica-unit-portrait-visual-remaps-enable">
            <ModInUse>izica-unit-portrait-visual-remaps</ModInUse>
        </Criteria>
	</ActionCriteria>
	<ActionGroups>
		<!-- Optional compatability -->
		<ActionGroup id="base-game-main-ged-ynamp" scope="game" criteria="ged-ynamp-enable">
			<!-- ynamp compatability -->
			<Actions>
                <UpdateDatabase>
					<Item>ynamp/data/greatest-earth.xml</Item>
                </UpdateDatabase>
            </Actions>
		</ActionGroup>
		<ActionGroup id="izica-unit-portrait-visual-remaps" scope="game" criteria="izica-unit-portrait-visual-remaps-enable">
			<Actions>
				<UIScripts>
					<Item>ui/game.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
		<!-- standard -->
		<ActionGroup id="rogues-civ-sumer" scope="game" criteria="always">
			<Actions>
				<ImportFiles>
                    <Item>assets/icon/sumer.png</Item>
                    <Item>assets/icon/bronze.png</Item>
                    <Item>assets/icon/copper.png</Item>
                    <Item>assets/icon/tin.png</Item> 
                    <Item>assets/icon/ziggurat.png</Item>
					<Item>assets/icon/ebadra.png</Item>
					<Item>assets/icon/abul-urudu.png</Item>
					<Item>assets/icon/abul-kug.png</Item>
                    <Item>assets/icon/cult_sumer.png</Item>
                </ImportFiles>
				<UpdateIcons>
					<Item>icons/icons.xml</Item>
				</UpdateIcons>
				<UpdateDatabase>
					<Item>data/civilizations-legacy.xml</Item>
					<Item>data/named-places.xml</Item>
					<Item>data/progression-trees-culture-unique-gameeffects.xml</Item>
					<Item>data/progression-trees-culture-unique.xml</Item>
					<Item>data/traditions-gameeffects.xml</Item>		<!-- will return to this -->
					<Item>data/traditions.xml</Item> 					<!-- will return to this -->
					<Item>data/unlocks-base-standard.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/CivilopediaText.xml</Item>			<!-- will return to this -->
					<Item>text/en_us/LoadingText.xml</Item>
					<Item>text/en_us/NamedPlacesText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>				<!-- will return to this -->
					<Item>text/en_us/CivilizationLegacyText.xml</Item>
					<Item>text/en_us/AttributesText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-antiquity-persist-sumer" scope="game" criteria="antiquity-age-persist">

			<Actions>
				<UpdateDatabase>
					<Item>data/constructibles.xml</Item>
					<Item>data/constructibles-gameeffects.xml</Item>
					<Item>data/resources-gameeffects.xml</Item>
					<Item>data/resources.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/ResourceText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-antiquity-main-sumer" scope="game" criteria="antiquity-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/unlocks-antiquity.xml</Item>
					<Item>data/citizen-names.xml</Item>
					<Item>data/civilizations-antiquity.xml</Item>
					<Item>data/civilizations-gameeffects.xml</Item>
					<Item>data/constructibles-no-persist.xml</Item>
					<Item>data/loading-info-antiquity.xml</Item>
					<Item>data/progression-trees-tech.xml</Item> <!-- We'll get back to this -->
					<Item>data/units.xml</Item>
					<Item>data/unlocks-antiquity.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/CitizenNamesText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>

		<ActionGroup id="rogue-civ-sumer-shell" scope="shell" criteria="always">
			<Actions>
				<ImportFiles>
                    <Item>assets/icon/sumer.png</Item>
                    <Item>assets/icon/bronze.png</Item>
                    <Item>assets/icon/copper.png</Item>
                    <Item>assets/icon/tin.png</Item> 
                    <Item>assets/icon/ziggurat.png</Item>
					<Item>assets/icon/ebadra.png</Item>
					<Item>assets/icon/abul-urudu.png</Item>
					<Item>assets/icon/abul-kug.png</Item>
                    <Item>assets/icon/cult_sumer.png</Item>
                </ImportFiles>
				<UpdateIcons>
					<Item>icons/icons.xml</Item>
				</UpdateIcons>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/CivilopediaText.xml</Item>			<!-- will return to this -->
					<Item>text/en_us/LoadingText.xml</Item>
					<Item>text/en_us/NamedPlacesText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>				<!-- will return to this -->
					<Item>text/en_us/CivilizationLegacyText.xml</Item>
					<Item>text/en_us/AttributesText.xml</Item>
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/CitizenNamesText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<Item>text/en_us/ResourceText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>